<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./undraw_version_control_re_mg66.png" alt="" srcset="">
        </div>

        <div class="countdown">
            <h1>countdown starting</h1>
        </div>
        <div class="timer">
            <div class="day">t</div>
            <sub>day</sub>
            <div class="hour">t</div>
            <sub>hour</sub>
            <div class="minute">t</div>
            <sub>minute</sub>
            <div class="sec">t</div>
            <sub>second</sub>
        </div>

      

    </div>
    <script src="app.js"></script>
</body>
</html>